[gd_scene load_steps=8 format=3 uid="uid://cajrn10wkx3tq"]

[ext_resource type="Script" uid="uid://dtaybyjtxnre" path="res://Scripts/enemytscn.gd" id="1_cva8j"]
[ext_resource type="Texture2D" uid="uid://b2ymcmqidsg1u" path="res://Assets/Sprites/blinky.png" id="2_cva8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cva8j"]
size = Vector2(15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxyt"]
atlas = ExtResource("2_cva8j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma38c"]
atlas = ExtResource("2_cva8j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1q2d"]
atlas = ExtResource("2_cva8j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bydwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma38c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1q2d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_cva8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_cva8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bydwr")
autoplay = "default"
frame_progress = 0.64271

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(10, 1)
target_position = Vector2(0, 8)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(9, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
