[gd_scene format=3 uid="uid://cajrn10wkx3tq"]

[ext_resource type="Script" uid="uid://dtaybyjtxnre" path="res://Scripts/enemytscn.gd" id="1_cva8j"]
[ext_resource type="Texture2D" uid="uid://dydyje56xwsbq" path="res://Assets/Sprites/wizzy.png" id="1_vd3dh"]
[ext_resource type="PackedScene" uid="uid://qsp0r46ax8n" path="res://Scenes/health_bar.tscn" id="2_y1q2d"]
[ext_resource type="Script" uid="uid://by8j2v0vi18us" path="res://Scenes/enemyhitbox.gd" id="3_6pxyt"]
[ext_resource type="Script" uid="uid://bwxylcfkvx2p0" path="res://Scenes/detection_hitbox.gd" id="3_ma38c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cva8j"]
size = Vector2(23.14959, 12.104317)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxyt"]
atlas = ExtResource("1_vd3dh")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma38c"]
atlas = ExtResource("1_vd3dh")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1q2d"]
atlas = ExtResource("1_vd3dh")
region = Rect2(112, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bydwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma38c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1q2d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pxyt"]
size = Vector2(31.921492, 51.682514)

[node name="enemy" type="CharacterBody2D" unique_id=1634169121 groups=["enemy"]]
scale = Vector2(0.97716045, 1.018134)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cva8j")

[node name="ProgressBar" parent="." unique_id=1779117193 node_paths=PackedStringArray("combatant") instance=ExtResource("2_y1q2d")]
offset_left = -8.186988
offset_top = -4.9109454
offset_right = 10.233735
offset_bottom = -2.4656725
combatant = NodePath("../hitbox")

[node name="AttackCooldown" type="Timer" parent="." unique_id=527874223]
one_shot = true

[node name="AttackTimer" type="Timer" parent="." unique_id=1139054967]
one_shot = true

[node name="Timer" type="Timer" parent="." unique_id=1696310231]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=146608256 groups=["enemy"]]
physics_interpolation_mode = 1
position = Vector2(-3.233142e-07, 1.1412129)
rotation = -1.5707964
scale = Vector2(0.5906504, 1.7816588)
shape = SubResource("RectangleShape2D_cva8j")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1219913316]
sprite_frames = SubResource("SpriteFrames_bydwr")
autoplay = "default"
frame_progress = 0.64271

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=486966867]
position = Vector2(10, 1)
target_position = Vector2(0, 8)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=462030539]
position = Vector2(0, 3)
target_position = Vector2(12, 0)

[node name="DetectionHitbox" type="Area2D" parent="." unique_id=1744700529]
script = ExtResource("3_ma38c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionHitbox" unique_id=258668257]
position = Vector2(19.444105, -4.910947)
scale = Vector2(3.7188535, 2.4325478)
shape = SubResource("RectangleShape2D_6pxyt")

[node name="hitbox" type="Area2D" parent="." unique_id=969210329]
script = ExtResource("3_6pxyt")

[node name="hitboxCollisionshape" type="CollisionShape2D" parent="hitbox" unique_id=362156771 groups=["enemy"]]
physics_interpolation_mode = 1
position = Vector2(0.45822093, -1.8735973)
scale = Vector2(1.1516488, 1.2043589)
shape = SubResource("RectangleShape2D_cva8j")

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="DetectionHitbox" to="DetectionHitbox" method="_on_body_entered"]
[connection signal="body_exited" from="DetectionHitbox" to="DetectionHitbox" method="_on_body_exited"]
[connection signal="area_entered" from="hitbox" to="hitbox" method="_on_area_entered"]
[connection signal="area_shape_entered" from="hitbox" to="DetectionHitbox" method="_on_hitbox_area_shape_entered"]
[connection signal="body_entered" from="hitbox" to="hitbox" method="_on_body_entered"]
