[gd_scene format=3 uid="uid://b06iva1apde4e"]

[ext_resource type="Texture2D" uid="uid://d3fi31e51pjyy" path="res://Assets/Sprites/spear-Sheet.png" id="1_7nbcr"]
[ext_resource type="Script" uid="uid://cg44wupm04ap3" path="res://Scenes/spear.gd" id="1_y4joh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0hhc"]
size = Vector2(5, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4joh"]
atlas = ExtResource("1_7nbcr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4w2o"]
atlas = ExtResource("1_7nbcr")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4qxn"]
atlas = ExtResource("1_7nbcr")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmmw"]
atlas = ExtResource("1_7nbcr")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_elm5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4joh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4w2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4qxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmmw")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Node2D" type="Area2D" unique_id=1968628699]
script = ExtResource("1_y4joh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1967135153]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_x0hhc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=500426105]
sprite_frames = SubResource("SpriteFrames_elm5i")
autoplay = "default"
frame_progress = 0.687932

[node name="E" type="Label" parent="." unique_id=1487574266]
visible = false
offset_left = -4.0
offset_top = -35.0
offset_right = 36.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 16
text = "E"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
