[gd_scene format=3 uid="uid://col0ohp2w1x1"]

[ext_resource type="Script" uid="uid://dbftbqpqsi51j" path="res://Spearthrowing_hit_box.gd" id="1_qkjpn"]
[ext_resource type="Texture2D" uid="uid://d3fi31e51pjyy" path="res://Assets/Sprites/spear-Sheet.png" id="2_hqsfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7b5n"]
size = Vector2(5, 32.152096)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4joh"]
atlas = ExtResource("2_hqsfa")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4w2o"]
atlas = ExtResource("2_hqsfa")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4qxn"]
atlas = ExtResource("2_hqsfa")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmmw"]
atlas = ExtResource("2_hqsfa")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_baw5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4joh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4w2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4qxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmmw")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2046614596]
scale = Vector2(1.0055602, 0.99058336)
collision_mask = 3
script = ExtResource("1_qkjpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=505600228]
position = Vector2(0.9944705, -16.07605)
rotation = 3.138801
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_d7b5n")
one_way_collision = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=124762414]
position = Vector2(0.04423532, -16.304195)
sprite_frames = SubResource("SpriteFrames_baw5g")
autoplay = "default"
