[gd_scene format=3 uid="uid://col0ohp2w1x1"]

[ext_resource type="Script" uid="uid://dbftbqpqsi51j" path="res://Spearthrowing_hit_box.gd" id="1_qkjpn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hqsfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7b5n"]
size = Vector2(92.5, 114.61142)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2046614596]
scale = Vector2(1.0055602, 0.99058336)
script = ExtResource("1_qkjpn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=587911098]
position = Vector2(-0.08662033, 0.25155056)
scale = Vector2(32.335506, -7.543308)
texture = SubResource("CanvasTexture_hqsfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=223489874]
position = Vector2(0.1633873, 0.13659793)
scale = Vector2(0.3495732, -0.07218474)
shape = SubResource("RectangleShape2D_d7b5n")
