[gd_scene load_steps=4 format=3 uid="uid://col0ohp2w1x1"]

[ext_resource type="Script" uid="uid://dbftbqpqsi51j" path="res://Spearthrowing_hit_box.gd" id="1_qkjpn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hqsfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7b5n"]
size = Vector2(92.5, 114.611)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.00556, 0.990583)
script = ExtResource("1_qkjpn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.0866203, 0.251551)
scale = Vector2(32.3355, -7.54331)
texture = SubResource("CanvasTexture_hqsfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.163387, 0.136598)
scale = Vector2(0.349573, -0.0721847)
shape = SubResource("RectangleShape2D_d7b5n")
