[gd_scene format=3 uid="uid://ywkoc8gxcb1o"]

[ext_resource type="Texture2D" uid="uid://bd2g37luqu7re" path="res://Assets/Sprites/slash (2) (1).png" id="1_1r8vj"]
[ext_resource type="Texture2D" uid="uid://davn2rl064042" path="res://Scripts/Sprite-0001.png" id="1_m0edj"]

[sub_resource type="GDScript" id="GDScript_c7qnp"]
script/source = "extends Area2D
var Knockback = Vector2()
var Damage = 0
var DMGUpgrade
var DMGStage
var KnockbackUpgrade = Vector2(25, -25)
var	KnockbackStage = 0

var PlayerDamage
var PlayerKnockback = Vector2()

func _ready() -> void:
	DMGStage = 0 #Basis for upgrade?
	DMGUpgrade = 1
	

func _physics_process(delta: float) -> void:
	PlayerDamage = PlayerDamageSystem(Damage, DMGUpgrade, DMGStage) #Determiness Damage
	PlayerKnockback = PlayerKnockbackSystem(Knockback, KnockbackUpgrade, KnockbackStage) #Determines Knockback)
	

func PlayerDamageSystem(Damage: int,DMGUpgrade: int, DMGStage: int): #Damage Function
	
	Damage = 1 + (DMGStage * DMGUpgrade) #Calculates Damage
	return Damage
	
func PlayerKnockbackSystem(Knockback: Vector2, KnockbackUpgrade: Vector2, 
	KnockbackStage: int) -> Vector2: #Knockback Function
	
	Knockback = Vector2(150,-100) #Calculates knockback
	return Knockback
	
func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"enemy\"): #Checks if hitbox collides with enemy
		if body.has_method(\"EnemyKnockBack\"): #Checks if enemy can be knockbacked
			body.EnemyKnockBack(PlayerKnockback) #Sends player knockback value to enemy function
"

[sub_resource type="AtlasTexture" id="AtlasTexture_m0edj"]
atlas = ExtResource("1_1r8vj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyav6"]
atlas = ExtResource("1_1r8vj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhru"]
atlas = ExtResource("1_1r8vj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbjq"]
atlas = ExtResource("1_1r8vj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqr3"]
atlas = ExtResource("1_1r8vj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_og1on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0edj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyav6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocqr3")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0edj"]
size = Vector2(89, 61)

[node name="WeaponHitBox" type="Area2D" unique_id=75900575]
process_mode = 3
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_c7qnp")

[node name="Timer" type="Timer" parent="." unique_id=1487568256]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=916468571]
position = Vector2(0, -1.0000004)
scale = Vector2(1.9424142, 0.99719083)
sprite_frames = SubResource("SpriteFrames_og1on")
frame = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1425927191]
visible = false
position = Vector2(-0.50000006, -0.49999908)
scale = Vector2(5.567498, 3.8125002)
texture = ExtResource("1_m0edj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50810104]
position = Vector2(-0.5, -0.5)
rotation = -0.0005962871
shape = SubResource("RectangleShape2D_m0edj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
