[gd_scene load_steps=5 format=3 uid="uid://cyh5py1yadx3s"]

[ext_resource type="Script" uid="uid://dgel6bedihihn" path="res://static_body_2d.gd" id="1_8kmve"]
[ext_resource type="Texture2D" uid="uid://exnr7w1f26re" path="res://Assets/World/world_tileset.png" id="2_j8slx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdlk1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kmve"]
size = Vector2(16, 1)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(-141, -17)
script = ExtResource("1_8kmve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(141, 17)
shape = SubResource("RectangleShape2D_rdlk1")

[node name="WorldTileset" type="Sprite2D" parent="."]
position = Vector2(141, 17)
texture = ExtResource("2_j8slx")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(141, 8.5)
shape = SubResource("RectangleShape2D_8kmve")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
